VITE_SUPABASE_PROJECT_ID="ychuzkpkdaqaztlawowi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHV6a3BrZGFxYXp0bGF3b3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDM0NTcsImV4cCI6MjA3NDU3OTQ1N30.ewRVZUg_bg-l4ZVMJTOenkQU38wOWohIxWJrNup06UU"
VITE_SUPABASE_URL="https://ychuzkpkdaqaztlawowi.supabase.co"
